<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Signup</title>
</head>
<style>
  body{
    margin: 0px;
    padding: 0px;
  }
  section{
  position: relative;
  min-height: 100vh;
  background: #e5eff8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  transition: 0.5s;
}
section .container{
  position: relative;
  width: 450px;
  height: 550px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0,0,0,0.1);
  border-radius: 10px;
}
section .container .SignupBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 10px;
}

section .container .SignupBx .fromBx{
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  justify-content: center;
  transition: 0.5s; 
  border-radius: 10px;
}
section .container .SignupBx .fromBx h2{
 font-size: 20px;
 font-weight: 600;
 text-transform: capitalize;
 letter-spacing: 2px;
 text-align: center;
 width: 100%;
 margin-top: 40px;
 color: #555;
} 
section .container .SignupBx .fromBx input{
  width: 80%;
  height: 25px;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  font-size: 14px;
  margin: 13px 35px;
  letter-spacing: 1px;
  font-weight: 300;
}
section .container .SignupBx .fromBx input[type="submit"]{
  max-width: 100px;
  height: 40px;
  background: #677eff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}
section .container .SignupBx .fromBx .signup{
  position: relative;
  margin-top: 10px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
  text-align: left;
  margin-left: 35px;
}
section .container .SignupBx .fromBx .signup a{
  font-weight: 600;
  text-decoration: none;
  color: #677eff;
}
</style>
<body>
<section>
<div class="container">
<div class="SignupBx">
    <div class="fromBx">
      <form method="POST">
        {% csrf_token %}
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-info">{{message}}</div>
        {% endfor %}
        {% endif %}
        <h2>Create Account</h2>
        <input type="text" name="name" id="name" placeholder="Full Name" required>
        <input type="email" name="email" id="email" placeholder="Email Address" required>
        <input type="number" name="phone" id="phone" placeholder="Mobile No." required>
        <input type="password" name="password" id="password"  placeholder="Create Password" required>
        <input type="password" name="password" id="password"  placeholder="Confirm Password" required>
        <input type="submit" name="submit" id="submit" value="Sign up">
        <p class="signup">Already Created account <a href="{% url 'LoginPage' %}">login here</a></p>
      </form>
    </div>
  </div>
</div>
</section>
</body>
</html>

